<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <title>Scarpe belle</title>
</head>
<body>
    <!-- inizio header -->
    <header class="link-main">
        <nav>
            <ul>
                <li><a href="#rosso">1</a></li>
                <li><a href="#verde">2</a></li>
                <li><a href="#giallo">3</a></li>
            </ul>
        </nav>
    </header>
    <!-- fine header -->
    
    <!-- inizio main -->
    <main>
        <div class="container">
            <div id="rosso" class="box">
               <div class="scarpa">
                   <img id="vans" src="img/01.png" alt=""> 
                   
                   <p class="testo">il nostro modello di punta</p>
               </div>
            </div>

            <div id="verde" class="box">
                <div class="scarpa">
                    <img id="sneaker" src="img/02.png" alt="">

                    <p class="testo">il nostro modello di punta</p>
                </div>
            </div>

            <div id="giallo" class="box">
                <div class="scarpa">
                    <img id="allstar" src="img/03.png" alt="">

                    <p class="testo-verde">il nostro modello di punta</p>
                </div>
            </div>
        </div>
    </main>
    <!-- fine main -->
    
    <!-- inizio footer -->
    <footer>

    </footer>
    <!-- fine footer -->
</body>
</html>